@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

html {
  transform: scaleX(-1);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('./assets/background.jpeg');
  background-size: cover;
  transform: scaleX(-1);
  /* background: linear-gradient(#007bb2, #0d1423); */
}

.card {
  position: relative;
  width: 320px;
  height: 450px;
  border-radius: 20px;
  margin-left: 33vw;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card .poster {
  position: relative;
  overflow: hidden;
}

.card .poster::before {
  content: '';
  position: absolute;
  bottom: -180px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1064a6 50%, transparent);
  transition: 0.5s;
  z-index: 1;
}

.card:hover .poster::before {
  bottom: 0;
}

.card .poster img {
  width: 100%;
  transition: 0.5s;
}

.card:hover .poster img {
  transform: translateY(-50px);
  filter: blur(5px);
}

.card .details {
  position: absolute;
  width: 100%;
  bottom: -175px;
  left: 0;
  padding: 20px;
  z-index: 2;
  transition: 0.5s;
}

.card:hover .details {
  bottom: 0px;
}

.card .details .logo {
  max-width: 180px;
}

.card .details h3 {
  font-size: 0.8em;
  color: #fff;
}

.card .details .rating {
  position: relative;
  padding: 5px 0;
}

.card .details .rating .fa-star {
  color: #f7f406;
  font-size: 1em;
}

.card .details .rating span {
  color: #fff;
  margin-left: 5px;
}

.card .details .tags {
  position: relative;
  margin-top: 5px;
}

.card .details .tags span {
  padding: 2px 5px;
  color: #fff;
  background: #03a8f5;
  border-radius: 4px;
}

.card .details .tags span:nth-child(2) {
  background: #ff5722;
}

.card .details .info {
  color: #fff;
  margin-top: 20px;
}

.card .details .cast {
  position: relative;
}

.card .details .cast h4 {
  color: #fff;
  margin-top: 10px;
}

.card .details .cast ul {
  position: relative;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card .details .cast ul li {
  list-style: none;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #fff;
}

.card .details .cast ul li img {
  max-width: 100%;
}